image: jangrewe/gitlab-ci-android

stages:
  - test
  - build

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

assembleRelease:
  stage: build
  interruptible: true
  script:
    - ./gradlew clean --stacktrace :app:assembleLoginRelease -PbuildNumber=$BUILD_NUMBER
      -PkeyStorePath=$KEY_STORY_PATH -PkeyStorePassword=$KEY_STORY_PASSWORD
      -PkeyAlias=$KEY_ALIAS -PkeyPassword=$KEY_PASSWORD
  artifacts:
    paths:
      - app/build/outputs/


testDebug:
  stage: test
  interruptible: true
  script:
    - ./gradlew --stacktrace :app:testNologinDebugUnitTest