<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.scyele.familyfinanceassistant.ui.history.HistoryFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scyele.views.dateselector.DateSelector
            android:id="@+id/date_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_operation_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_operation_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_selector" />

        <ImageButton
            android:id="@+id/btn_edit_operation_category"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/edit"
            android:onClick="@{()->viewModel.onEditOperationCategoryClicked()}"
            android:scaleType="centerCrop"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/spinner_operation_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_operation_category"
            app:mutableGone="@{viewModel.isOperationCategoryEditable()}" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_account_category"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_normal"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_account_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_operation_category" />

        <ImageButton
            android:id="@+id/btn_edit_account_category"
            android:layout_width="@dimen/icon_size_normal"
            android:layout_height="@dimen/icon_size_normal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/edit"
            android:onClick="@{()->viewModel.onEditAccountCategoryClicked()}"
            android:scaleType="centerCrop"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="@id/spinner_account_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spinner_account_category"
            app:mutableGone="@{viewModel.isAccountCategoryEditable()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/operations_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_account_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>