<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.scyele.familyfinanceassistant.ui.operation.edit.OperationEditFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:minWidth="@dimen/title_setup_layout_min_width"
        android:orientation="vertical">

        <TextView
            android:id="@+id/operation_header"
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operation" />

        <TextView
            android:id="@+id/operation_title"
            style="@style/Default"
            android:text="@string/category" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_operation_from_category"
            style="@style/Default.Spinner" />

        <TextView
            android:id="@+id/operation_date"
            style="@style/Default"
            android:onClick="@{()->viewModel.onSelectDateClicked()}"
            android:text="@string/date"
            android:textSize="18sp"
            android:textStyle="bold"
            app:mutableText="@{viewModel.getDateString()}" />

        <TextView
            android:id="@+id/textView"
            style="@style/Default"
            android:text="@string/operation_to_account_title" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_operation_to_account"
            style="@style/Default.Spinner" />

        <TextView
            android:id="@+id/text_currency_conversion"
            style="@style/Default"
            android:text="@string/currency_conversion_text"
            android:onClick="@{()->viewModel.onAddOperationRate()}"
            app:mutableVisibility="@{viewModel.isRateInputVisible()}"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_currency_rate"
            style="@style/DefaultInputLayout"
            android:visibility="visible"
            android:hint="@string/rate"
            app:mutableGone="@{viewModel.isRateInputVisible()}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currency_rate_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:inputType="numberDecimal"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onRateChanged(text)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/sum_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_operation_sum"
                style="@style/DefaultInputLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/sum">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/operation_sum_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:inputType="numberDecimal"
                    android:onTextChanged="@{(text, start, before, count) -> viewModel.onOperationSumChanged(text)}" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_quick_selection_one"
                style="@style/Text.FastSumInput"
                android:onClick="@{()->viewModel.onFirstButtonClicked()}"

                android:text="11"
                app:mutableText="@{viewModel.getFirstButtonText()}" />

            <TextView
                android:id="@+id/btn_quick_selection_two"
                style="@style/Text.FastSumInput"
                android:layout_marginEnd="@dimen/padding_tinny"
                android:onClick="@{()->viewModel.onSecondButtonClicked()}"
                android:text="2"
                app:mutableText="@{viewModel.getSecondButtonText()}" />

            <TextView
                android:id="@+id/btn_quick_selection_three"
                style="@style/Text.FastSumInput"
                android:onClick="@{()->viewModel.onThirdButtonClicked()}"
                android:text="3"
                app:mutableText="@{viewModel.getThirdButtonText()}" />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/DefaultInputLayout"
            android:hint="@string/comment"
            app:mutableGone="@{viewModel.isCommentVisible()}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/operation_comment_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:inputType="text"
                android:maxLines="1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onOperationCommentChanged(text)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/delete"
                android:onClick="@{()->viewModel.onDeleteClicked()}"
                android:src="@android:drawable/ic_menu_delete"
                app:mutableGone="@{viewModel.hasInitialOperation()}" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.onOkClicked()}"
                android:text="@android:string/ok" />

            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/delete"
                android:onClick="@{()->viewModel.onAddOperationComment()}"
                android:scaleType="centerCrop"
                android:src="@drawable/comment"
                app:mutableVisibility="@{viewModel.isCommentVisible()}" />

        </LinearLayout>

    </LinearLayout>

</layout>
