<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.scyele.familyfinanceassistant.ui.history.TransferHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transfer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_transfer_history"
        android:padding="@dimen/padding_large">

        <ImageView
            android:id="@+id/icon_is_parent_category_open"
            android:layout_width="@dimen/padding_large"
            android:layout_height="@dimen/padding_large"
            android:contentDescription="@string/icon_parent_category_status_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transfer_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/transfer_sum"
            app:layout_constraintStart_toEndOf="@id/icon_is_parent_category_open"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getAccountCategoryToName()}"
            tools:text="Transfer" />

        <TextView
            android:id="@+id/account_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transfer_sum"
            app:mutableText="@{viewModel.getAccountCategoryFromName()}"
            tools:text="Account category" />

        <TextView
            android:id="@+id/transfer_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transfer_category_name"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getTransferSum()}"
            tools:text="1000.00" />

        <TextView
            android:id="@+id/transfer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon_is_parent_category_open"
            app:layout_constraintTop_toBottomOf="@id/transfer_category_name"
            app:mutableText="@{viewModel.getTransferDate()}"
            tools:text="10/10/2020" />

        <TextView
            android:id="@+id/transfer_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@string/from"
            app:layout_constraintEnd_toStartOf="@id/account_category_name"
            app:layout_constraintTop_toBottomOf="@id/transfer_category_name"
            tools:text="from" />

        <TextView
            android:id="@+id/transfer_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/icon_is_parent_category_open"
            app:layout_constraintTop_toBottomOf="@id/transfer_date"
            app:mutableHidingText="@{viewModel.getTransferComment()}"
            tools:text="Some comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>